/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(images/pexels-francisco-ceron-daza-368305229-14455972.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  
  position: sticky; 
  top: 0; 
  width: 100%; 
  z-index: 1000; 
  background-color: #47464683; 
  color: rgb(26, 25, 25); 
  padding: 20px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  background-color: #ece5e5;
  color: rgb(26, 25, 25);
  padding: 20px 0;
}

.logo img {
  float: left;
  max-height: 97px;
}

.site-title {
  text-align: center;
  margin: 0;
  font-size: 24px;
}

.menu-toggle {
  display: none;
}

.navbar {
  text-align: center;
  margin-top: 10px;
}

.nav-links {
  list-style-type: none;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin: 0 10px;
}

.nav-links a {
  color: rgb(15, 15, 15);
  text-decoration: none;
  font-size: 16px;
}

.section {
  display: none;
  padding: 40px 0;
  background-color: rgba(252, 249, 245, 0.493);
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.section.active {
  display: block;
}

.section h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.section p {
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button a:hover {
  background-color: #0056b3;
}

/* Estilos del carrusel */
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
}

.carousel-slide {
    display: none;
    text-align: center;
}

.carousel-slide img {
    width: 1500px;
    height: 500px; 
    max-width: 100%; 
    max-height: 400px; 
    object-fit: cover; 
  
}

.carousel-slide.active {
    display: block;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls .prev,
.carousel-controls .next {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .nav-links {
      display: none;
  }
  
  .menu-toggle {
      display: block;  
      text-align: center;
      margin-right: 20px;
  }
  
  .navbar.active .nav-links {
      display: block;
      text-align: center;
  }
  
  .nav-links li {
      display: block;
      margin: 10px 0;
  }
}
.image-text-container {
  display: flex;
  align-items: center; 
  margin-bottom: 20px;
}

.image {
  width: 60%; 
  height: auto; 
  margin-right: 20px;
  border-radius: 8px; 
}

.text {
  width: 50%;
}

/* Responsive design */
@media (max-width: 768px) {
  .image-text-container {
      flex-direction: column; 
      text-align: center; 
  }
  
  .image {
    position: sticky;
      width: 100%; 
      margin-right: 0;
      margin-bottom: 20px; 
  }
  
  .text {
      width: 100%; 
  }
}
.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
  
}

.ubicacion i {
  font-size: 24px;
  color: #2196f3;
  margin-bottom: 10px;
}

.ubicacion span {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.poblacion {
  display: flex;
  flex-direction: left;
  align-items: left;
  padding: 20px;
  
}

.poblacion i {
  font-size: 24px;
  color: #4CAF50;
  margin-bottom: 10px;
}

.poblacion span {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

